<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML Form Submit to Google Sheet</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div class="container text-center">
			<br />
			<h1>HTML Form Submit to Google Sheet</h1>
			<br />
			<div class="card mx-auto" style="width: 18rem">
				<div class="card-body">
					<form
						method="POST"
						action="https://script.google.com/macros/s/AKfycbzM2mOWP6oTwoCJ_1S9yaPJokVuR_3La-FzfI_9BrAnR5rY00jB4xnasH-LCVInp_vqoA/exec"
					>
						<div class="mb-3">
							<input
								name="Produk"
								type="text"
								class="form-control"
								placeholder="Nama Barang"
								required
							/>
						</div>
						<div class="mb-3">
							<input
								name="Jumlah Barang"
								type="number"
								class="form-control"
								placeholder="Jumlah Barang"
								required
							/>
						</div>
						<div class="mb-3">
							<input
								name="Harga Satuan Dus"
								type="number"
								class="form-control"
								placeholder="Harga Satuan Dus"
								required
							/>
						</div>
						<div class="mb-3">
							<input
								name="Harga Jual"
								type="number"
								class="form-control"
								placeholder="Harga Jual"
								required
							/>
						</div>
						<button type="submit" class="btn btn-primary">Kirim</button>
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
	</body>
</html>
